<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Example Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
  </head>
  <body>
    <header>
        <div class="header">
            <img src="https://github.com/jaywahlers.png" class="profile-pic" alt="Profile picture"/>
            <h1>Jakob Wahlers</h1>
        </div>

        <nav id="navbar" class="navbar">
            <button class="button" ><a class="navLink" href="index.html">Home</a></button>
            <button class="button" ><a class="navLink" href="experience.html">Experience</a></button>
            <button class="button" ><a class="navLink" href="education.html">Education</a></button>
            <button class="button" ><a class="navLink" href="portfolio.html">Portfolio</a></button>
            <button class="button" ><a class="navLink" href="personal.html">Personal</a></button>
            <button class="button" ><a class="navLink" href="contact.html">Contact</a></button>
        </nav>
    </header>
    <hr>
    <section id="experience">
        <h2>Experience</h2>
        <div id="job1">
            <h3 class="jobTitle">Landmark Surveyor/Rodman</h3>
            
            <div class="jobEmployer">
                <h4>Landmark Surveying and Engineering Co.  |   Intern</h4>
                <h5>August 11th - December 1st</h5>
            </div>
           <div class="jobInfo">
                <ul>
                    <!-- put the bullets about this job here -->
                    <li>How to use basic measuring devices</li>
                    <li>Plotting areas and generating points in GPS systems for the office</li>
                    <li>Finding property corners as well as setting them</li>
                    <li>Basic construction and builders work through setting areas up for foundations</li>
                    <li>Set PK's and learned about county benchmarks etc.</li>
                </ul>
            </div>
        </div>

        <div id="job2">
            <h3 class="jobTitle">Plaza Member</h3>

            <div class="jobEmployer">
                <h4>Plaza MemberAmalie Arena-Home of the Tampa Bay Lightning</h4>
                <h5>January 2023 - Present</h5>
            </div>

            <div class="jobInfo">
                <ul>
                    <li>Helping people with information about the events and area</li>
                    <li>Assisting plaza team with different tasks and setup</li>
                </ul>
            </div>
        </div>

        <div id="job3">
            <h3 class="jobTitle">Concierge and Access Control</h3>

            <div class="jobEmployer">
                <h4>Condominium Associates</h4>
                <h5>January 2019 - August 2022</h5>
            </div>

            <div class="jobInfo">
                <ul>
                    <li>Overall parking and Security monitoring</li>
                    <li>Helping residents with issues</li>
                    <li>Leading and helping others during emergencies</li>
                </ul>
            </div>
        </div>  
        <div id="job4">
            <h3 class="jobTitle">Part-Time Employee</h3>

            <div class="jobEmployer">
                <h4>Publix</h4>
                <h5>March 2010 - July 2017</h5>
            </div>
            <div class="jobInfo">
                <ul>
                    <li>Bagging</li>
                    <li>Cashier</li>
                    <li>Stocking</li>
                    <li>Customer Service Department</li>
                </ul>
            </div>
        </div>
    </section>
    <hr>
    <section>
        <h2>Research</h2>
        <div id="research1">
            <div class="jobEmployer">
                <h3>Field methods course</h3>
                <h4>Junior year of college</h4>
            </div>
            <div class="jobInfo">
               <p>In this course we went to a few wetland sites and took soil samples in order to determine where
                the wetlands began and extended to. As well as taking substrate samples from streams, putting them under
                microscopes, and classifying different species of the streams substrate. And finally determining wetlands
                based off of the different flora and fauna within a location.</p>
            </div>
        </div>
        <div id="research1">
            <div class="jobEmployer">
                <h3>Global Economics course</h3>
                <h4>The start of my senior year</h4>
            </div>
            <div class="jobInfo">
               <p>
                    Our final exam was a fifteen page research paper in depth on the market and trade routes of a specific item that we used on the daily.
                    My paper went in depth on the origins and what it takes to build and manufacture a graphics card as well as other parts of a modern day computer.</p>
            </div>
        </div>
        <div id="research1">
            <div class="jobEmployer">
                <h3>GIS and ENVI coursework</h3>
                <h4>Throughout both years in USF</h4>
            </div>
            <div class="jobInfo">
               <p>Many of projects and data that I have worked with as well as manipulated throughout multiple courses during my time at college.</p>
            </div>
        </div>
    </section>
  </body>
</html>